# Created by trellis-cli v1.9.0
# Documentation: https://docs.roots.io/trellis/master/wordpress-sites/

wordpress_sites:
  incrivelhistoria.com.br:
    site_hosts:
    - canonical: staging.incrivelhistoria.com.br
      # redirects:
      # - www.incrivelhistoria.com.br
    local_path: ../site
    branch: master
    repo: git@github.com:dsemblano/incrivelhistoria.com.br.git
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: self-signed
    cache:
      enabled: true
